<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>影とのたたかい - Proxima Fermata</title>
<meta name="description" content="最近spamが巧妙になってきたのか、bsfilterをくぐりぬけることが増えてきた。 まぁ、gmailのフィルタが相変わらず１０割打者なので実用上問題はないが、Thunderbirdで迷惑メールマークを付ける作業が家の前に放置された他人の生ゴミを捨てさせられているような不快感があるので、フィルタの精度を上げてみることにした。 ">


  <meta name="author" content="nysalor">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Proxima Fermata">
<meta property="og:title" content="影とのたたかい">
<meta property="og:url" content="http://localhost:4000/2010/06/e5-bd-b1-e3-81-a8-e3-81-ae-e3-81-9f-e3-81-9f-e3-81-8b-e3-81-84.html">


  <meta property="og:description" content="最近spamが巧妙になってきたのか、bsfilterをくぐりぬけることが増えてきた。 まぁ、gmailのフィルタが相変わらず１０割打者なので実用上問題はないが、Thunderbirdで迷惑メールマークを付ける作業が家の前に放置された他人の生ゴミを捨てさせられているような不快感があるので、フィルタの精度を上げてみることにした。 ">







  <meta property="article:published_time" content="2010-06-28T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/2010/06/e5-bd-b1-e3-81-a8-e3-81-ae-e3-81-9f-e3-81-9f-e3-81-8b-e3-81-84.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Proxima Fermata Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Proxima Fermata
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog" >blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/bio.jpg" alt="nysalor" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">nysalor</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>none.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">YOS</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/nysalor" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/nysalor" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title">影とのたたかい</h1>
    
    <p>最近spamが巧妙になってきたのか、bsfilterをくぐりぬけることが増えてきた。
まぁ、gmailのフィルタが相変わらず１０割打者なので実用上問題はないが、Thunderbirdで迷惑メールマークを付ける作業が家の前に放置された他人の生ゴミを捨てさせられているような不快感があるので、フィルタの精度を上げてみることにした。</p>

<!--more-->
<p>まず、Thunderbirdのメールを保存しているフォルダから、手動でマークした迷惑メールを探す。
メールフォルダ/etc/Junkのようなファイルになっているが、これはmbox形式なのでそのままbsfilterに食わせることができる。このファイルをサーバに転送して、</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bsfilter <span class="nt">-v</span> <span class="nt">-s</span> <span class="nt">--mbox</span> Junk
</code></pre></div></div>
<p>で食わせてみる。
メールの数が常識的ならばこれでいいんだが、数が多いと処理にかなり時間がかかる。
あまりリッチなサーバではないので（つーかDELLの19800円のやつなので…）大きなファイルを読ませると辛い。
gmailの迷惑メールフォルダをそっくり食わせようとしたら、同じサーバで動いているrailsのインスタンスが応答しなくなった。これはマズい。
bsfilterはrubyで書かれているので、そもそもサーバ上で作業する必要はない気がするけど、Macでちょっと試したら予想外に面倒だった（MeCabが動かない…）ので負荷を下げる方向で考える。
まずは小手先の技でniceをいじってみる。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">nice</span> <span class="nt">-n</span> 20 bsfilter <span class="nt">-v</span> <span class="nt">-s</span> <span class="nt">--mbox</span> Junk
</code></pre></div></div>
<p>これで優先度は最低になるはず（20が最低、-20が最高）。ちなみに実行中の場合はsuspendするなりもう一枚シェルを立ち上げるなりして、</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>renice 20 <span class="o">[</span>PID]
</code></pre></div></div>
<p>で変更できる。
が、最低まで下げても重い。ディスクIOか、あるいはメモリを使い切ってswapしてるのか…
どっちにしろ巨大ファイルなのが良くないと思い、分割することに。
csplitを使って</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">csplit</span> <span class="nt">-s</span> <span class="nt">-f</span> <span class="s2">"Junk"</span> <span class="nt">-n</span> 4 Junk <span class="s1">'/^From .*/'</span> <span class="s1">'{*}'</span>
</code></pre></div></div>
<p>で分割しようとしたがエラーが出る。え、FreeBSDだと{<em>}使えないの？まじすか。
しょうがないのでgrep -c ‘From:’ Junkとかやって回数を調べ、</em>の代わりに入れる。
が、なぜか分割されないファイルがある。文字コードの問題かなぁ…
しゃーないのでmboxを分割するツールを探す。
<a href="http://www.yamamototakashi.com/soft/mailexporttool/index.html">Mail Export Tool</a>というのが良さそうだったので、これでmboxをeml形式に分割。
さらに100通ずつくらいに結合…とか思ったけどいい加減飽きてきたのでそのままサーバに転送して、</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bsfilter <span class="nt">-v</span> <span class="nt">-s</span> <span class="k">*</span>.eml
bsfilter <span class="nt">-u</span>
</code></pre></div></div>
<p>で一件落着。途中から完全に手段が目的化してましたね。
さて、これで精度が上がっていればいいんだけど。
以後の運用方針は、抜けてきた迷惑メールをすぐさま捨てるのではなく、いったんフォルダに溜めてから週イチくらいでbsfilterに食わせていく予定。
と思ったんだけど、今見てみたらThunderbirdで迷惑メールマークを付けたメールって、見かけ上はそのフォルダから消えるけどmboxファイルには残ってるっぽいな。迷惑メールにするだけじゃなくて削除しないとまずいか。</p>

<p>参考までに、サーバではprocmailを使って</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:0 fw
| /usr/local/bin/bsfilter <span class="nt">--pipe</span> <span class="nt">--insert-flag</span> <span class="nt">--insert-probability</span>
</code></pre></div></div>
<p>としてX-Spam-Flagを挿入し、Thunderbirdのフィルタで処理してます。</p>

  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Proxima Fermata. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
