<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Emacsの設定をDropboxに置く - Proxima Fermata</title>
<meta name="description" content="emacsの設定はプラットフォームごとにまちまちで、統合したいなーといつも思っていた。 一時期gitで管理したりもしたんだけど、設定をいじる→リポジトリに登録→push→各プラットフォームでpullという作業があまりにも煩わしく、ついついおろそかになってしまう。 ここらへんを自動化すべく、elisp群をDropboxに置いてみた。 ">


  <meta name="author" content="nysalor">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Proxima Fermata">
<meta property="og:title" content="Emacsの設定をDropboxに置く">
<meta property="og:url" content="http://localhost:4000/2011/01/emacs-e3-81-ae-e8-a8-ad-e5-ae-9a-e3-82-92dropbox-e3-81-ab-e7-bd-ae-e3-81-8f.html">


  <meta property="og:description" content="emacsの設定はプラットフォームごとにまちまちで、統合したいなーといつも思っていた。 一時期gitで管理したりもしたんだけど、設定をいじる→リポジトリに登録→push→各プラットフォームでpullという作業があまりにも煩わしく、ついついおろそかになってしまう。 ここらへんを自動化すべく、elisp群をDropboxに置いてみた。 ">







  <meta property="article:published_time" content="2011-01-15T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/2011/01/emacs-e3-81-ae-e8-a8-ad-e5-ae-9a-e3-82-92dropbox-e3-81-ab-e7-bd-ae-e3-81-8f.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Proxima Fermata Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Proxima Fermata
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog" >blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/bio.jpg" alt="nysalor" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">nysalor</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>none.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">YOS</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/nysalor" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/nysalor" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Emacsの設定をDropboxに置く</h1>
    
    <p>emacsの設定はプラットフォームごとにまちまちで、統合したいなーといつも思っていた。
一時期gitで管理したりもしたんだけど、設定をいじる→リポジトリに登録→push→各プラットフォームでpullという作業があまりにも煩わしく、ついついおろそかになってしまう。
ここらへんを自動化すべく、elisp群をDropboxに置いてみた。</p>

<!--more-->
<p><strong>Mac/Linux</strong>
.emacs.dをsymlinkにすると動作がおかしいので、~/elispとか適当なディレクトリを読みに行くようにして、ln -s Dropbox/elisp ~/elispとしておく。
<strong>Windows</strong>
symlinkの代わりにショートカットを置いても動作しないので（このへん実に融通が効かない）、代わりにWindows7のハードリンクを使ってみる。Vista以前の人は自分で考えて下さい、すいません。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mklink /d C:<span class="se">\U</span>sers<span class="se">\n</span>ame<span class="se">\D</span>ropbox<span class="se">\e</span>lisp %HOME%<span class="se">\e</span>lisp
</code></pre></div></div>
<p>こんな感じ。</p>

<p>なお、分岐部分はこんな感じにした。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">;;</span> プラットフォームを判定して分岐する
<span class="o">(</span>cond
 <span class="o">((</span>string-match <span class="s2">"apple-darwin"</span> system-configuration<span class="o">)</span>
  <span class="o">(</span>load <span class="s2">"~/elisp/etc/cocoa.el"</span><span class="o">)</span>
  <span class="o">(</span>load <span class="s2">"~/elisp/etc/unix.el"</span><span class="o">)</span>
  <span class="o">)</span>
 <span class="o">((</span>string-match <span class="s2">"linux"</span> system-configuration<span class="o">)</span>
  <span class="o">(</span>load <span class="s2">"~/elisp/etc/linux.el"</span><span class="o">)</span>
  <span class="o">(</span>load <span class="s2">"~/elisp/etc/unix.el"</span><span class="o">)</span>
  <span class="o">)</span>
 <span class="o">((</span>string-match <span class="s2">"freebsd"</span> system-configuration<span class="o">)</span>
  <span class="o">(</span>load <span class="s2">"~/elisp/etc/freebsd.el"</span><span class="o">)</span>
  <span class="o">(</span>load <span class="s2">"~/elisp/etc/unix.el"</span><span class="o">)</span>
  <span class="o">)</span>
 <span class="o">((</span>string-match <span class="s2">"mingw"</span> system-configuration<span class="o">)</span>
  <span class="o">(</span>load <span class="s2">"~/elisp/etc/windows.el"</span><span class="o">)</span>
  <span class="o">)</span>
 <span class="o">)</span>
</code></pre></div></div>

<p>ここで悩んだのがバイトコンパイルの扱い。
プラットフォームをまたいでもバイトコンパイルしたlispは動作するだろうか？
当初、elcだけ別のディレクトリに置くとか、ディレクトリツリーをそっくり複製してelcだけ移動するスクリプトを書くとか考えたが、どうもうまい手が思いつかないので、普通にそのまま（バイトコンパイルしたファイルも共通）にしてみたところ、特に問題なく動いた。もちろんEmacsのバージョンが全て共通でなければならないけど…
とりあえず23.2.90@Macと23.2.1@NTEmacsでは問題ないようだ。23.1@Linuxではうまく動いてないけど、これは互換性の問題だろう。（さっさと23.2にします、はい）</p>

  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Proxima Fermata. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
